#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (LITERAL1)
#######################################
p1	LITERAL1
p2	LITERAL1
p3	LITERAL1
p4	LITERAL1
p5	LITERAL1
p6	LITERAL1
p7	LITERAL1
p8	LITERAL1
p9	LITERAL1
######################################
# Constants (LITERAL1)
######################################
pot1	LITERAL1
pot2	LITERAL1
pot3	LITERAL1
pot4	LITERAL1
pot5	LITERAL1
pot6	LITERAL1
pot7	LITERAL1
pot8	LITERAL1
pot9	LITERAL1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

potek	KEYWORD2

