name=Potek
version=1.2
author=Ourniti
maintainer=Ourniti <ourniti@gmail.com>
sentence=Arduino library for quick creating potentiometer instance.
paragraph=This library works with any analog input of arduino.
category=Device Control
url=hhttps://github.com/ourniti/Potek
architectures=avr,sam
